{"flutter":{"platforms":{"android":{"default":{"projectId":"task-flow-d5063","appId":"1:31885612049:android:0bceaf5325b5e519e9cdb0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"task-flow-d5063","configurations":{"android":"1:31885612049:android:0bceaf5325b5e519e9cdb0","ios":"1:31885612049:ios:55dc618e2434bc40e9cdb0"}}}}}}